# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/candidate_experience
spring.datasource.username=saboor
spring.datasource.password=saboor


# hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.open-in-view=false